namespace Snake;

final class Images {
  const string SNAKE =

    "   ▄████████ ███▄▄▄▄      ▄████████    ▄█   ▄█▄    ▄████████\n".
    "  ███    ███ ███▀▀▀██▄   ███    ███   ███ ▄███▀   ███    ███\n".
    "  ███    █▀  ███   ███   ███    ███   ███▐██▀     ███    █▀ \n".
    "  ███        ███   ███   ███    ███  ▄█████▀     ▄███▄▄▄    \n".
    "▀███████████ ███   ███ ▀███████████ ▀▀█████▄    ▀▀███▀▀▀    \n".
    "         ███ ███   ███   ███    ███   ███▐██▄     ███    █▄ \n".
    "   ▄█    ███ ███   ███   ███    ███   ███ ▀███▄   ███    ███\n".
    " ▄████████▀   ▀█   █▀    ███    █▀    ███   ▀█▀   ██████████\n".
    '                                                           ▀';

  const string GAMEOVER =

    "  ________                        ________                      \n".
    " /  _____/_____    _____   ____   \_____  \___  __ ___________  \n".
    "/   \  ___\__  \  /     \_/ __ \   /   |   \  \/ // __ \_  __ \ \n".
    "\    \_\  \/ __ \|  Y Y  \  ___/  /    |    \   /\  ___/|  | \/ \n".
    " \______  (____  /__|_|  /\___  > \_______  /\_/  \___  >__|    \n".
    '        \/     \/      \/     \/          \/          \/        ';
}
